{
  "assets": [
    {
      "name": "Placeholder ground tiles",
      "type": "file",
      "url": "https://dummyimage.com/512x512/2d7d46/ffffff.png&text=Ground%20Tiles",
      "target": "tilesets/kenney-citybuilder-colormap.png",
      "license": {
        "name": "DummyImage Placeholder Service",
        "url": "https://dummyimage.com/"
      },
      "notes": "Textura temporal monocromática generada con dummyimage.com para representar terreno."
    },
    {
      "name": "Placeholder prop selector",
      "type": "file",
      "url": "https://dummyimage.com/256x256/2843a1/ffffff.png&text=Prop%20Selector",
      "target": "tilesets/kenney-citybuilder-selector.png",
      "license": {
        "name": "DummyImage Placeholder Service",
        "url": "https://dummyimage.com/"
      },
      "notes": "Imagen temporal con estilo plano para indicar selección de props."
    },
    {
      "name": "Placeholder coin marker",
      "type": "file",
      "url": "https://dummyimage.com/128x128/c88917/ffffff.png&text=Coin",
      "target": "tilesets/kenney-citybuilder-coin.png",
      "license": {
        "name": "DummyImage Placeholder Service",
        "url": "https://dummyimage.com/"
      },
      "notes": "Marcador temporal para monedas con la misma estética plana."
    },
    {
      "name": "Placeholder player sprite",
      "type": "file",
      "url": "https://dummyimage.com/48x48/2d7d46/ffffff.png&text=P",
      "target": "sprites/brawler48x48.png",
      "license": {
        "name": "DummyImage Placeholder Service",
        "url": "https://dummyimage.com/"
      },
      "notes": "Avatar provisional con letras sobre fondo plano para mantener coherencia visual."
    }
  ]
}
